/*
 * Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

plugins {
    id 'java'
}

description = 'Ballerina - Syntax API Quoter'

group = 'io.ballerina'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs "${rootProject.projectDir}/libs"
    }
}

dependencies {
    // First party dependencies of the implementation
    implementation name: 'ballerina-parser-2.0.0-Preview8-SNAPSHOT'
    implementation name: 'ballerina-tools-api-2.0.0-Preview8-SNAPSHOT'
    implementation name: 'ballerina-lang-2.0.0-Preview8-SNAPSHOT'
    implementation name: 'ballerina-rt-2.0.0-Preview8-SNAPSHOT'
    implementation name: 'central-client-2.0.0-Preview8-SNAPSHOT'

    // Required transitive dependencies
    implementation name: 'asm-9.0'
    implementation 'com.github.zafarkhaja:java-semver:0.9.0'
    implementation(group: 'org.apache.commons', name: 'commons-compress', version: '1.20')
    implementation(group: 'commons-io', name: 'commons-io', version: '2.4')
    implementation(group: 'io.netty', name: 'netty-buffer', version: '4.1.54.Final')

    // Third-party dependencies
    implementation(group: 'commons-cli', name: 'commons-cli', version: '1.3.1') {
        because("To handle command line arguments")
    }
    implementation(group: 'org.freemarker', name: 'freemarker', version: '2.3.30') {
        because("To render the ballerina file generated code")
    }
    testImplementation('org.testng:testng:6.14.3') {
        because("To test the core functionality")
    }
    testImplementation(group: 'com.google.code.gson', name: 'gson', version: '2.8.6') {
        because("To load test cases")
    }
}

test {
    systemProperty "ballerina.home", "${rootProject.projectDir}/home"
    useTestNG()
}

compileJava {
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

ext.moduleName = 'io.ballerina.shell'
