# ballerina-shell

./: .gitignore  DESIGN.md  README.md  SNIPPETS.md  build.gradle  run.sh  settings.gradle
shell/: README.md  build.gradle
shell-cli/: README.md  build.gradle
shell-cli/src/main/java/: module-info.java
shell-cli/src/main/java/io/ballerina/shell/cli/: ApplicationConfiguration.java  BallerinaShell.java  Configuration.java  HelpException.java  PropertiesLoader.java  ReplShellApplication.java  ReplShellLauncher.java  TerminalAdapter.java
shell-cli/src/main/java/io/ballerina/shell/cli/handlers/: HelpCommand.java  StringInfoCommand.java
shell-cli/src/main/java/io/ballerina/shell/cli/handlers/help/: RemoteBbeHelpProvider.java
shell-cli/src/main/java/io/ballerina/shell/cli/help/: HelpProvider.java  RemoteBbeHelpProvider.java
shell-cli/src/main/java/io/ballerina/shell/cli/jline/: ApplicationConfiguration.java  ApplicationOption.java  FileKeywordsCompleter.java  JlineConfiguration.java  JlineSimpleCompleter.java  JlineTerminalAdapter.java  KeywordCompleter.java
shell-cli/src/main/resources/: command.commands.txt  command.help.txt  command.keywords.txt  shell.properties
shell-cli/src/test/java/: AbstractShellTest.java
shell-cli/src/test/java/io/ballerina/shell/cli/test/: AbstractShellTest.java  BasicShellTest.java
shell-cli/src/test/resources/testcases/: basics.smoke.json
shell/src/main/java/: module-info.java
shell/src/main/java/io/ballerina/shell/: Diagnostic.java  DiagnosticReporter.java  Evaluator.java  EvaluatorBuilder.java
shell/src/main/java/io/ballerina/shell/exceptions/: BallerinaShellException.java  ExecutorException.java  PreprocessorException.java
shell/src/main/java/io/ballerina/shell/invoker/: Invoker.java
shell/src/main/java/io/ballerina/shell/invoker/classload/: BTypeStringGen.java  ClassLoadContext.java  ClassLoadInvoker.java  ClassLoadMemory.java  GlobalLoadModifier.java  HashedImports.java  HashedSymbol.java  ImportProcessor.java  NoExitVmSecManager.java  TypeParser.java  TypeSignatureParser.java  VariableContext.java  VariableDeclarationDetails.java
shell/src/main/java/io/ballerina/shell/invoker/replay/: ReplayContext.java  ReplayInvoker.java
shell/src/main/java/io/ballerina/shell/invoker/utils/: InvokerUtils.java
shell/src/main/java/io/ballerina/shell/parser/: ParallelTreeParser.java  TrialTreeParser.java
shell/src/main/java/io/ballerina/shell/parser/trials/: DualTreeParserTrial.java  EmptyExpressionTrial.java  ExpressionTrial.java  GetErrorMessageTrial.java  ImportDeclarationTrial.java  ModuleMemberTrial.java  ParserTrialFailedException.java  RejectInvalidStmtTrial.java  StatementTrial.java  TreeParserTrial.java
shell/src/main/java/io/ballerina/shell/preprocessor/: SeparatorPreprocessor.java
shell/src/main/java/io/ballerina/shell/snippet/: Snippet.java  SnippetSubKind.java
shell/src/main/java/io/ballerina/shell/snippet/factory/: BasicSnippetFactory.java  SnippetFactory.java
shell/src/main/java/io/ballerina/shell/snippet/types/: ExpressionSnippet.java  ImportDeclarationSnippet.java  ModuleMemberDeclarationSnippet.java  StatementSnippet.java  VariableDeclarationSnippet.java
shell/src/main/java/io/ballerina/shell/utils/: Pair.java  StringUtils.java
shell/src/main/resources/: template.classload.ftl  template.declaration.ftl  template.execution.ftl  template.import.ftl  template.replay.ftl  template.type.ftl
shell/src/test/java/io/ballerina/shell/: EvaluatorTest.java  TestUtils.java
shell/src/test/java/io/ballerina/shell/evaluator/: AbstractEvaluatorTest.java  JsonXmlEvaluatorTest.java  SimpleEvaluatorTest.java
shell/src/test/java/io/ballerina/shell/parser/: TrialTreeParserTest.java
shell/src/test/java/io/ballerina/shell/preprocessor/: SeparatorPreprocessorTest.java
shell/src/test/java/io/ballerina/shell/snippet/factory/: BasicSnippetFactoryTest.java
shell/src/test/java/io/ballerina/shell/test/: TestUtils.java
shell/src/test/java/io/ballerina/shell/test/evaluator/: AbstractEvaluatorTest.java  BasicTypeEvaluatorTest.java  BasicsEvaluatorTest.java  BehaviorTypeEvaluatorTest.java  ErrorsEvaluatorTest.java  ExternalImportEvaluatorTest.java  FlowControlEvaluatorTest.java  FunctionEvaluatorTest.java  JavaInteropEvaluatorTest.java  JsonXmlEvaluatorTest.java  MiscEvaluatorTest.java  ObjectEvaluatorTest.java  OperationsEvaluatorTest.java  PatternEvaluatorTest.java  QueryEvaluatorTest.java  RegressionEvaluatorTest.java  SimpleEvaluatorTest.java  StringEvaluatorTest.java
shell/src/test/java/io/ballerina/shell/test/unit/: BasicSnippetFactoryTest.java  SeparatorPreprocessorTest.java  TrialTreeParserTest.java
shell/src/test/java/io/ballerina/shell/unit/: BasicSnippetFactoryTest.java  SeparatorPreprocessorTest.java  TrialTreeParserTest.java
shell/src/test/resources/testcases/: preprocessor.separator.json  snippet.expression.json  snippet.import.json  snippet.statement.json  snippet.vardcln.json  treeparser.expression.json  treeparser.import.json  treeparser.misc.json  treeparser.moduledcln.json  treeparser.statement.json
shell/src/test/resources/testcases/evaluator/: basics.functions.json  basics.modules.json  basics.params.def.json  basics.params.rest.json  basics.quoted.json  basics.var.json  basics.variables.json  concurrency.lock.json  concurrency.strands.json  errors.check.json  errors.checkpanic.json  errors.fail.json  errors.handling.json  errors.panic.json  errors.single.place.json  errors.trap.json  errors.user.def.json  evaluator.arrays.json  evaluator.basic.json  evaluator.enum.json  evaluator.external.prev.json  evaluator.flow.if.json  evaluator.json-objects.json  evaluator.json.json  evaluator.literals.json  evaluator.query.expr.json  evaluator.query.join.json  evaluator.streams.json  evaluator.strings.json  evaluator.table.json  evaluator.tuples.json  evaluator.xml.json  flow.control.foreach.json  flow.control.match.json  flow.control.while.json  function.iteration.json  json.access.json  json.arrays.json  json.json.json  operations.bitwise.json  (+14 more)
shell/src/test/resources/testcases/invoker/: hello.world.bal
(+260 files in other folders)
