/*
 *  Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */
plugins {
    id 'java'
}

description = 'Ballerina - REPL Shell Project'

group = 'io.ballerina'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs "${rootProject.projectDir}/libs"
    }
}

dependencies {
    implementation name: 'ballerina-parser-2.0.0-Preview6-SNAPSHOT'
    implementation name: 'ballerina-tools-api-2.0.0-Preview5-SNAPSHOT'

    testImplementation('org.testng:testng:6.14.3') {
        because("To test the core functionality")
    }
}

test {
    useTestNG()
}

// Compile Configuration
compileJava {
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

def mainCliClass = 'io.ballerina.shell.BallerinaShell'
task run(type: JavaExec) {
    main = mainCliClass
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
    if (project.hasProperty('props')) {
        //noinspection GroovyAssignabilityCheck
        args(project.property('props').split(' '))
    }
}

ext.moduleName = 'io.ballerina.shell'
